<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/
  POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.thirdeye</groupId>
  <artifactId>org.thirdeye.core.integrator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build/>
  
  <parent>
    <groupId>org.thirdeye</groupId>
    <artifactId>org.thirdeye.core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

</project>