Manifest-Version: 1.0
Automatic-Module-Name: org.thirdeye.core.mesh
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.thirdeye.core.mesh;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.thirdeye.core.mesh;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.util",
 org.thirdeye.core.mesh.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.thirdeye.core.mesh,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util",
 org.thirdeye.core.mesh.util;
  uses:="org.eclipse.emf.ecore,
   org.thirdeye.core.mesh,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.thirdeye.core.dependencies;visibility:=reexport
Bundle-ActivationPolicy: lazy
