<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="persistence" nsURI="http://persistence/1.0" nsPrefix="persistence">
  <eClassifiers xsi:type="ecore:EClass" name="PersistedNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" lowerBound="1" eType="ecore:EClass ../../org.thirdeye.core.mesh/model/Mesh.ecore#//Node"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="simulationStep" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong" defaultValueLiteral="0"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Persistence">
    <eOperations name="save" lowerBound="1">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="for( Object obj: objects) {&#xA;&#x9;getResource().getContents().add((EObject)obj);&#xA;}"/>
      </eAnnotations>
      <eParameters name="objects" lowerBound="1" eType="#//EJavaObjectArray"/>
    </eOperations>
    <eOperations name="load" lowerBound="1" eType="#//EJavaObjectArray"/>
    <eOperations name="getResource" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EResource">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="return getBackend().getLocalResource();"/>
      </eAnnotations>
    </eOperations>
    <eOperations name="doSave" lowerBound="1">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="try {&#xA;&#x9;getResource().save(Collections.EMPTY_MAP);&#xA;} catch (IOException e) {&#xA;&#x9;e.printStackTrace();&#xA;}"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="backend" lowerBound="1"
        eType="#//Backend" volatile="true" transient="true" derived="true" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="EJavaObjectArray" instanceClassName="java.lang.Object[]"
      serializable="false"/>
  <eClassifiers xsi:type="ecore:EClass" name="Backend" abstract="true">
    <eOperations name="createResource" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EResource"/>
    <eOperations name="getStoredNodes" lowerBound="1">
      <eGenericType eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EEList">
        <eTypeArguments/>
      </eGenericType>
      <eParameters name="var" lowerBound="1" eType="ecore:EClass ../../org.thirdeye.core.mesh/model/Mesh.ecore#//Variable"/>
      <eParameters name="runnerID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eOperations name="getStoredMeshes" lowerBound="1">
      <eGenericType eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EEList">
        <eTypeArguments/>
      </eGenericType>
    </eOperations>
    <eOperations name="getStoredRunners" lowerBound="1">
      <eGenericType eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EEList">
        <eTypeArguments/>
      </eGenericType>
    </eOperations>
    <eOperations name="storeMesh" lowerBound="1">
      <eParameters name="mesh" lowerBound="1" eType="ecore:EClass ../../org.thirdeye.core.mesh/model/Mesh.ecore#//Mesh"/>
    </eOperations>
    <eOperations name="storeRunner" lowerBound="1">
      <eParameters name="runner" lowerBound="1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="localResource" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EResource"
        changeable="false" volatile="true" transient="true" derived="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XMLBackend" eSuperTypes="#//Backend">
    <eOperations name="createResource" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EResource">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="String uuid = UUID.randomUUID().toString();&#xA;String fileName = &quot;test_&quot; + uuid;&#xA;String fileExtension = &quot;run&quot;;&#xA;String projectName = &quot;persistence&quot;;&#xA;&#xA;Resource.Factory.Registry reg = Resource.Factory.Registry.INSTANCE;&#xA;Map&lt;String, Object> m = reg.getExtensionToFactoryMap();&#xA;m.put(fileExtension, new XMIResourceFactoryImpl());&#xA;&#xA;ResourceSet resSet = new ResourceSetImpl();&#xA;IWorkspaceRoot myWorkspaceRoot = ResourcesPlugin.getWorkspace().getRoot();&#xA;&#xA;IProject myProject = myWorkspaceRoot.getProject(projectName);&#xA;if(myProject.exists() &amp;&amp; !myProject.isOpen()) {&#xA;&#x9;try {&#xA;&#x9;&#x9;myProject.open(null);&#xA;&#x9;} catch (CoreException e) {&#xA;&#x9;&#x9;// TODO Auto-generated catch block&#xA;&#x9;&#x9;e.printStackTrace();&#xA;&#x9;}&#xA;}&#xA;IFile myFile = myProject.getFile(fileName + &quot;.&quot; + fileExtension);&#xA;return resSet.createResource(URI.createPlatformResourceURI(myFile.getFullPath().toString(), true));"/>
      </eAnnotations>
    </eOperations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimulationRun" eSuperTypes="../../org.thirdeye.core.dependencies/model/Dependencies.ecore#//ERunnable">
    <eOperations name="run" lowerBound="1">
      <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="body" value="long nextStop = getSteps() + currentStep;&#xA;do {&#xA;&#x9;getSequence().step();&#xA;&#x9;if( getPersistence() != null) {&#xA;&#x9;&#x9;EList&lt;PersistedNode> models = new BasicEList&lt;PersistedNode>();&#xA;&#x9;&#x9;for( Entry entry: getSequence().getMesh().getNodes() ) {&#xA;&#x9;&#x9;&#x9;Node node = (Node) entry.getValue();&#xA;&#x9;&#x9;&#x9;PersistedNode persisted = PersistenceFactory.eINSTANCE.createPersistedNode();&#xA;&#x9;&#x9;&#x9;persisted.setNode((Node) EcoreUtil.copy(node));&#xA;&#x9;&#x9;&#x9;persisted.setSimulationRun(this);&#xA;&#x9;&#x9;&#x9;persisted.setSimulationStep(currentStep+1);&#xA;&#x9;&#x9;&#x9;models.add(persisted);&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;getPersistence().save(models.toArray());&#xA;&#x9;}&#xA;&#x9;final Mesh orig = getOriginalMesh();&#xA;&#x9;if( orig != null ) {&#xA;&#x9;&#x9;/*TransactionalEditingDomain domain = TransactionUtil.getEditingDomain(orig);&#xA;&#x9;&#x9;if (domain != null) {&#xA;&#x9;&#x9;&#x9;domain.getCommandStack().execute(new RecordingCommand(domain) {&#xA;&#x9;&#x9;&#x9;&#x9;   public void doExecute() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;orig.sync(getSequence().getMesh());&#xA;&#x9;&#x9;&#x9;&#x9;   }&#xA;&#x9;&#x9;&#x9;&#x9;});&#xA;&#x9;&#x9;}*/&#xA;&#x9;}&#xA;&#x9;currentStep++;&#xA;} while( isRunning() &amp;&amp; (currentStep &lt; nextStop ));&#xA;if( getPersistence() != null) {&#xA;&#x9;getPersistence().doSave();&#xA;}"/>
      </eAnnotations>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="gitVersion" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startTime" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="steps" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="running" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sequence" lowerBound="1"
        eType="ecore:EClass ../../org.thirdeye.core.sequence/model/Sequence.ecore#//Sequence"
        containment="true"/>
  </eClassifiers>
</ecore:EPackage>
