<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2014-2017 Claas Ziemke

   This file is part of ThirdEye.

   This program and the accompanying materials are made available under the
   terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0.

   SPDX-License-Identifier: EPL-2.0

   Contributors:
   Claas Ziemke - claas.ziemke@gmx.net - initial implementation
-->

<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.thirdeye.core.persistence/src-gen" modelPluginID="org.thirdeye.core.persistence"
    modelName="Persistence" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.thirdeye.core.dependencies/model/Dependencies.genmodel#//dependencies ../../org.thirdeye.core.integrator/model/Integrator.genmodel#//integrator ../../org.thirdeye.core.mesh/model/Mesh.genmodel#//mesh ../../org.thirdeye.core.sequence/model/Sequence.genmodel#//sequence"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Persistence.ecore</foreignModel>
  <genPackages prefix="Persistence" basePackage="org.thirdeye.core" resource="XML"
      disposableProviderFactory="true" ecorePackage="Persistence.ecore#/">
    <genDataTypes ecoreDataType="Persistence.ecore#//EJavaObjectArray"/>
    <genClasses ecoreClass="Persistence.ecore#//PersistedNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//PersistedNode/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//PersistedNode/simulationStep"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//Persistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//Persistence/backend"/>
      <genOperations ecoreOperation="Persistence.ecore#//Persistence/save">
        <genParameters ecoreParameter="Persistence.ecore#//Persistence/save/objects"/>
      </genOperations>
      <genOperations ecoreOperation="Persistence.ecore#//Persistence/load"/>
      <genOperations ecoreOperation="Persistence.ecore#//Persistence/getResource"/>
      <genOperations ecoreOperation="Persistence.ecore#//Persistence/doSave"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Persistence.ecore#//Backend">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//Backend/localResource"/>
      <genOperations ecoreOperation="Persistence.ecore#//Backend/createResource"/>
      <genOperations ecoreOperation="Persistence.ecore#//Backend/getStoredNodes">
        <genParameters ecoreParameter="Persistence.ecore#//Backend/getStoredNodes/var"/>
        <genParameters ecoreParameter="Persistence.ecore#//Backend/getStoredNodes/runnerID"/>
      </genOperations>
      <genOperations ecoreOperation="Persistence.ecore#//Backend/getStoredMeshes"/>
      <genOperations ecoreOperation="Persistence.ecore#//Backend/getStoredRunners"/>
      <genOperations ecoreOperation="Persistence.ecore#//Backend/storeMesh">
        <genParameters ecoreParameter="Persistence.ecore#//Backend/storeMesh/mesh"/>
      </genOperations>
      <genOperations ecoreOperation="Persistence.ecore#//Backend/storeRunner">
        <genParameters ecoreParameter="Persistence.ecore#//Backend/storeRunner/runner"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//XMLBackend">
      <genOperations ecoreOperation="Persistence.ecore#//XMLBackend/createResource"/>
    </genClasses>
    <genClasses ecoreClass="Persistence.ecore#//SimulationRun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//SimulationRun/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//SimulationRun/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//SimulationRun/gitVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//SimulationRun/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//SimulationRun/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Persistence.ecore#//SimulationRun/running"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Persistence.ecore#//SimulationRun/sequence"/>
      <genOperations ecoreOperation="Persistence.ecore#//SimulationRun/run"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
