<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2014-2017 Claas Ziemke

   This file is part of ThirdEye.

   This program and the accompanying materials are made available under the
   terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0.

   SPDX-License-Identifier: EPL-2.0

   Contributors:
   Claas Ziemke - claas.ziemke@gmx.net - initial implementation
-->
   
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.thirdeye.core.sequence/src-gen" modelPluginID="org.thirdeye.core.sequence"
    modelName="Sequence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.thirdeye.core.dependencies/model/Dependencies.genmodel#//dependencies ../../org.thirdeye.core.integrator/model/Integrator.genmodel#//integrator ../../org.thirdeye.core.mesh/model/Mesh.genmodel#//mesh"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Sequence.ecore</foreignModel>
  <genPackages prefix="Sequence" basePackage="org.thirdeye.core" resource="XML" disposableProviderFactory="true"
      ecorePackage="Sequence.ecore#/">
    <genClasses ecoreClass="Sequence.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//Sequence/mesh"/>
      <genOperations ecoreOperation="Sequence.ecore#//Sequence/step"/>
    </genClasses>
    <genClasses ecoreClass="Sequence.ecore#//SimpleSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sequence.ecore#//SimpleSequence/barrier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sequence.ecore#//SimpleSequence/integrator"/>
      <genOperations ecoreOperation="Sequence.ecore#//SimpleSequence/run"/>
      <genOperations ecoreOperation="Sequence.ecore#//SimpleSequence/init"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
